# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.03.2023 02:26:28

newmtl VendingMachine
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka VendingMachine_Alb.png
	map_Kd VendingMachine_Alb.png
	map_d VendingMachine_Alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl M_Can
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka M_Can_Alb.png
	map_Kd M_Can_Alb.png
	map_d M_Can_Alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl VendingMachineGlass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka VendingMachine_Alb.png
	map_Kd VendingMachine_Alb.png
