# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.03.2023 02:48:32

newmtl CarMegapolis00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka CarMegapolis00_Alb.png
	map_Kd CarMegapolis00_Alb.png
	map_d CarMegapolis00_Alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl CarMegapolis03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka CarMegapolis00_Alb.png
	map_Kd CarMegapolis00_Alb.png
	map_d CarMegapolis00_Alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl CarMegapolis02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka CarMegapolis00_Alb.png
	map_Kd CarMegapolis00_Alb.png
	map_d CarMegapolis00_Alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl CarMegapolis01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka CarMegapolis01_Alb.png
	map_Kd CarMegapolis01_Alb.png
	map_d CarMegapolis01_Alb.png
