# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.03.2023 02:30:39

newmtl table_base
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.0282 0.0282 0.0282
	Ks 0.0730 0.0730 0.0730
	Ke 0.0000 0.0000 0.0000
	map_Ka Gun_Metal_Scratched_001_COLOR.jpg
	map_Kd Gun_Metal_Scratched_001_COLOR.jpg

newmtl table_wood
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.2248 0.0718 0.0191
	Ks 0.2753 0.2753 0.2753
	Ke 0.0000 0.0000 0.0000
	map_Ka Wood_006_COLOR.jpg
	map_Kd Wood_006_COLOR.jpg

newmtl booth_seat
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.0376 0.0192 0.0109
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Fabric_001_COLOR.jpg
	map_Kd Fabric_001_COLOR.jpg

newmtl booth_cushion
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.0058 0.0058 0.0058
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Leather_003_COLOR.jpg
	map_Kd Leather_003_COLOR.jpg
